<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Atividade 1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .container-fluid .row div{
            border: 0.5vh solid white;
            height: 15vh;
        }
        .vermelho{
            background-color: #DF2727;
        }
        .azul{
            background-color: #21BFF1;
        }
        .verde{
            background-color: #2EE92A;
            height: 20vh !important;
        }
        .azulE{
            background-color: #3155B4;
            height: 20vh !important
        }
        .rosa{
            background-color: #D520D9;
            height: 50vh !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 azul"></div>
            <div class="col-3 vermelho"></div>
            <div class="col-3 vermelho"></div>
            <div class="col-3 vermelho"></div>
            <div class="col-3 vermelho"></div>
            <div class="col-7 verde"></div>
            <div class="col-5 azulE"></div>
            <div class="col-12 rosa"></div>
        </div>
    </div>
</body>
</html>