<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Atividade 3</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .noBorder{
            border: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        .container-fluid .row div{
            border: 0.5vh solid white;
            height: 15vh;
        }
        .vermelho{
            background-color: #DF2727;
        }
        .azul{
            background-color: #21BFF1;
        }
        .verde{
            background-color: #2EE92A;
            height: 60vh !important;
        }
        .azulE{
            background-color: #3155B4;
            height: 30vh !important
        }
        .rosa{
            background-color: #DC27DF;
            height: 40vh !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 verde"></div>
            <div class="col-9 noBorder">
                <div class="col-12 azul"></div>
                <div class="row noBorder">
                    <div class="col-6 vermelho"></div>
                    <div class="col-6 vermelho"></div>
                </div>
                <div class="col-12 azulE"></div>
            </div>
            <div class="col-4 rosa"></div>
            <div class="col-4 rosa"></div>
            <div class="col-4 rosa"></div>
        </div>
    </div>
</body>
</html>